#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=420
package.editor.width=720
package.editor.x=0
package.editor.y=29
package.frame.height=560
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BluePlayFunctions
target1.showInterface=false
target1.type=KotlinFileTarget
target1.width=130
target1.x=10
target1.y=80
target2.height=70
target2.name=World
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=40
target3.height=70
target3.name=Actor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=40
target4.height=70
target4.name=Image
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=40
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=KotlinFileTarget
target5.width=130
target5.x=10
target5.y=170
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=170
target7.height=70
target7.name=Figure
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=170
